<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">



    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="#ffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/menu"
            android:gravity="bottom|end"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mohamed Amine"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="18sp"


                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_profile"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_listem"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ma List"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_par"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paramétres"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_dec"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deconnexion"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"/>
            </LinearLayout>




        </LinearLayout>



        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/image"
            android:layout_width="120dp"
            android:layout_height="120dp"

           android:layout_marginTop="70dp"
            android:padding="10dp"

            android:src="@drawable/photo"




            />

    </RelativeLayout>

</RelativeLayout>